body{
	background-color: orange;
}
body#salaJefeFinal{
	background-color: #9f6700;
}
img#portada{
	border-radius: 30px;
	width: 100px;
	height: 100px;
	transition: 0.8s ease-in;
	z-index: 1;
	padding: 10px;

}
img#portada:hover{
	background-color: #ffa940;
	box-shadow: 0 0 200px #c00000;
}
section#bienvenidoHistoria{
	width: 80%;
	margin: auto;
	margin-top: 100px;
}
h1{
	width: 40%;
	text-align: center;
	margin: auto;
	font-family: sans-serif;
	border-style: groove;
	border-radius: 30px 60px 90px;
	padding: 5px;
	box-shadow: 0 0 40px #ffc760;
	margin-top: 80px;
}

h2{
	margin-left: 100px;
	width: 70%;
}
div#parteMedio{
	width: 60%;
	margin: auto;
	text-align: center;
}
a#empezar{
	text-decoration: none;
	font-family: sans-serif;
	font-style: italic;
	font-size: 20px;
	color: orangered;
}
h2#resultado{
	margin-left: 28%;
}
img#resultadoJefe{
	margin-top: 40px;
	margin-left: 43%;
	width: 200px;
	height: 200px;
}
a#puertaAbierta{
	margin-top: 40px;
	width: 200px;
	height: 200px;
}
a#resultado{
	text-decoration: none;
	color: orangered;
}
h3#resultado{
	width: 65%;
	text-align: center;
}