body{
	background-color: orange;
}
form{
	padding: 10px;
	width: 35%;
	margin: auto;
}

legend{
	padding: 8px;
	border-style: dashed;
	border-radius: 39px 10px 84px 71px;
	font-family: fantasy;
}
fieldset{
	padding-left: 30px;
	border-style: dashed;
	border-radius: 84px 71px 10px 39px;
}
input#inpEnviar{
	position: relative;
	border-radius: 5px;
	border-style: double;
	transition: .2s ease-in;
	z-index: 1;
	color: black;
	font-size: 18px;
	margin-top: 20px;
	margin-left: 40%;
}
#inpEnviar::before{
	position: absolute;
	content: "";
	z-index: 1;
}
#inpEnviar::after{
	position: absolute;
	content: "";
	z-index: 1;
}
#inpEnviar:hover{
	background-color: #ff96ad;
	box-shadow: 0 0 200px #ff96ad;
	color: whitesmoke;
	border-radius: 10px;
}
div a img{
	width: 100px;
	height: 100px;
	margin-left: 90px;
}
div{
	display: inline-block;
	margin: 80px;
}
div#puertaJefe{
	float: right;
}
h1#sala{
	border: none;
	box-shadow: none;
	margin-top: 50px;
	margin-left: 20%;
}
h5{
	font-family: monospace;
	font-size: 17px;
	margin-left: 40%;
	color: darkred;
}
label{
	color: whitesmoke;
}