body{
	background-color: #533b85;
}
body#gameOver{
	background-color: #8064ba;
}
h1{
	margin-top: 60px;
	text-align: center;
}
fieldset{
	border-color: whitesmoke;
	border-style: dashed;
	border-radius: 90px;
	width: 28%;
	margin: auto;
	padding-left: 30px;
	margin-top: 40px;
	font-family: monospace;
	font-size: 20px;
}
legend{
	border-style: dashed;
	border-radius: 100px;
	border-color: whitesmoke;
	padding: 5px;
	font-family: fantasy;
	b
}
input:hover{
	background-color: #ff96ad;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
}
#inpEnviar{
	position: relative;
	border: none;
	transition: .6s ease-in;
	z-index: 1;
	background-color: whitesmoke;
	color: black;
	font-size: 18px;
	margin-top: 20px;
	margin-left: 48%;
}
#inpEnviar::before{
	position: absolute;
	content: "";
	z-index: 1;
}
#inpEnviar::after{
	position: absolute;
	content: "";
	z-index: 1;
}
#inpEnviar:hover{
	background-color: #ff96ad;
	box-shadow: 0 0 200px #ff96ad;
	color: whitesmoke;
	border-radius: 5px;
}
button{
	position: relative;
	border: none;
	transition: .4s ease-in;
	z-index: 1;
	background-color: whitesmoke;
	color: black;
	font-size: 15px;
	margin-top: 20px;
	margin-left: 48%;
	padding: 5px;
}
button::before{
	position: absolute;
	content: "";
	z-index: 1;
}
button::after{
	position: absolute;
	content: "";
	z-index: 1;
}
#inpEnviar2:hover{
	background-color: #ff96ad;
	box-shadow: 0 0 200px #ff96ad;
	color: whitesmoke;
	border-radius: 5px;
}
h3#introduccionLaberentix{
	border-style: groove;
	padding: 10px;
	box-shadow: 0 0 40px lightblue;
	width: 61%;
	text-align: justify;
	margin: auto;
	font-family: monospace;
	font-size: 20px;
}
h3#eleccionPuerta{
	text-align: center;
	width: 18%;
	margin: auto;
	margin-top: 80px;
}
img.insignias{
	width: 60px;
	height: 60px;
	margin-top: 10px;
	margin-left: 40px;
}
img.puerta{
	width: 150px;
	height: 150px;
}
h4.categorias{
	text-align: center;
	font-family: monospace;
	font-size: 20px;
}
div.categoriasAnimacion{
	padding: 10px;
	transition: .6s ease-in;
	z-index: 1;
}
div.categoriasAnimacion:hover{
	background-color: #ff96ad;
	box-shadow: 0 0 200px #ff96ad;
	color: whitesmoke;
	border-radius: 5px;
}
div.categoriasAnimacion2{
	margin-left: 37%;
	padding: 10px;
	transition: .6s ease-in;
	z-index: 1;
}
div.categoriasAnimacion2:hover{
	background-color: #308f8e;
	box-shadow: 0 0 200px #e4ff20;
	color: whitesmoke;
	border-radius: 5px;
}
div.categoriasAnimacion3{
	margin-left: 20%;
	padding: 10px;
	transition: .6s ease-in;
	z-index: 1;
}
div.categoriasAnimacion3:hover{
	background-color: #ffa940;
	box-shadow: 0 0 200px #c00000;
	color: whitesmoke;
	border-radius: 5px;
}

div.categoriasAnimacion4{
	margin-left: 49%;
	padding: 10px;
	transition: .6s ease-in;
	z-index: 1;
}
div.categoriasAnimacion4:hover{
	background-color: #20ff56;
	box-shadow: 0 0 200px #40ffb6;
	color: whitesmoke;
	border-radius: 5px;
}

div.categoriasAnimacion5{
	margin-left: 37%;
	padding: 10px;
	transition: .6s ease-in;
	z-index: 1;
}
div.categoriasAnimacion5:hover{
	background-color: #9d40ff;
	box-shadow: 0 0 70px #df00ab;
	color: whitesmoke;
	border-radius: 5px;
}

div.categoriasAnimacion6{
	margin-left: 18%;
	padding: 10px;
	transition: .6s ease-in;
	z-index: 1;
}
div.categoriasAnimacion6:hover{
	background-color: #ff96ad;
	box-shadow: 0 0 200px #ff96ad;
	color: whitesmoke;
	border-radius: 5px;
}